var movingRect,fixedRect
function setup() {
  createCanvas(800,800);
 fixedRect =  createSprite(600, 200, 50, 50);
 fixedRect.shapeColor ="red";
 fixedRect.debug=true;

 fixedRect.velocityX=-2
 movingRect = createSprite(200,200,50,50);
 movingRect.shapeColor="red";
 movingRect.debug=true
 movingRect.velocityX=2
}

function draw() {
  background(0);
 
 
bounce();

  drawSprites();
}

function bounce(j1,j2){
    if(j1.x - j2.x <= j2.width/2 + j1.width/2 &&
    j2.x - j1.x <= j2.width/2 + j1.width/2 ){

      j1.velocityX=j1.velocityX *(-1)
      j2.velocityX=j2.velocityX*(-1)
   
  }else if(j1.y - j2.y <= j2.height/2 + j1.height/2 &&
    j2.y - j1.y <= j2.height/2 + j1.height/2){
      j1.velocityY=j1.velocityY *(-1)
      j2.velocityY=j2.velocityY*(-1)
    

  }


}